MainWindow.xaml

<Window x:Name="frmMain" x:Class="Valea_Maria_Alexandra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valea_Maria_Alexandra_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="246,61,0,0" VerticalAlignment="Top" Height="62" Width="381" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox x:Name="gbRaised_" Header=" Raised " HorizontalAlignment="Left" Height="107" Margin="36,109,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Left="10" Canvas.Top="6" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised_" Height="23" Canvas.Left="125" TextWrapping="Wrap" Text="0" Canvas.Top="10" Width="120" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="145" Canvas.Left="10" Canvas.Top="38" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised_" Height="23" Canvas.Left="125" TextWrapping="Wrap" Text="0" Canvas.Top="42" Width="120" IsReadOnlyCaretVisible="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled " HorizontalAlignment="Left" Height="132" Margin="472,109,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold">
            <Canvas>

                <TextBox x:Name="txtLemonFilled_" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" Canvas.Left="133" Canvas.Top="10"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41" RenderTransformOrigin="-0.229,0.122" Width="66" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled_" Height="23" Canvas.Left="133" TextWrapping="Wrap" Text="0" Canvas.Top="45" Width="120" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.627,1.635" Height="38" Canvas.Left="10" Canvas.Top="72" Width="82" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="133" TextWrapping="Wrap" Text="0" Canvas.Top="76" Width="120" IsReadOnlyCaretVisible="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="166" Margin="36,246,0,0" VerticalAlignment="Top" Width="733" FontWeight="Bold">

            <Canvas>

                <Label HorizontalAlignment="Left" Margin="113,81,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity_" Height="23" Canvas.Left="87" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="242" Canvas.Top="10" Height="30" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="298" Canvas.Top="10" Width="120"/>
                <Label x:Name="___lblPrice" Content="Price" Canvas.Left="464" Canvas.Top="10" RenderTransformOrigin="0.546,-0.276" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice_" Height="23" Canvas.Left="532" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="120" IsReadOnlyCaretVisible="True"/>
                <TextBox Height="67" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="46" Width="492"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="341" Canvas.Top="113" FontWeight="Bold" RenderTransformOrigin="0.961,0.263" Width="56"/>
                <TextBox x:Name="___txtTotal_" Height="23" Canvas.Left="402" TextWrapping="Wrap" Text="0" Canvas.Top="118" Width="120" IsReadOnlyCaretVisible="True" FontWeight="Bold"/>
                <Button x:Name="___btnAddToSale" Content="Add To Sale " Canvas.Left="609" Canvas.Top="46" Width="75" FontWeight="Normal"/>
                <Button x:Name="___btnRemoveItem" Content=" Remove Item" Canvas.Left="609" Canvas.Top="76" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut_" Content="Check Out " Canvas.Left="609" Canvas.Top="103" Width="75" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
